/* You can add global styles to this file, and also import other style files */
body * {
	font-family:"Calibri";
}

body {
	background-image: url("assets/symphony.png");
    background-color: #cccccc;
	margin: 0;
}

.main-content {
	background-color: #ffffff;
	border-radius: 10px;
	border-color:#cccccc;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
	margin-top: .5rem;
	box-shadow: 3px 0 5px #cccccc;
}

h1 {
	font-size: 2em;
    margin-left: auto;
    margin-right: auto;
}

h2 {
	border-bottom: 1px #ccc solid;
	width:80%;
}

.headWrapper {
	border-bottom: 1px dashed #cccccc;
	width:95%;
	margin-left: 1em;
	text-align:center;
}

.navigationTab {
	display:inline-block;
	min-width: 8em;
	min-height:2.25em;
	border-radius: 10px 10px 0px 0px;
	border-color:#cccccc;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	margin-right:1em;
	text-align:center;
	padding-top: .75em;
	box-shadow: 3px 0 5px #cccccc;
	font-size: 18px;
	color:#000;
	font-weight:bold;
}

.navigationTab:hover {
box-shadow: 3px 0 5px #cccccc inset;
}

.page-content {
	padding: 0 2rem 2rem 2rem;
}